   e---------------------------------------------------------------------------------------------------------------------------------------------------------------r
   i                                                                i                          i                                                                   i
   i                                                                i                          i                                                                   i
   i                                                                z--------------------------k                                                                   i
   i          BBBBBBBBBB                                                                                                                       BBBBBBBBBB          i
   i          BBBBBBBBBB                                                                                                                       BBBBBBBBBB          i
   i                                                                                                                                                               i
   i                                                                                                                                                               i
   i                           BRRRRRRRB           BBBBBBB           BBRRRRRRRBBBBBBBRRBBBBRBB           BBBBBBB           BRBBBBBRRB                              i
   i                           BBBBRBBBB           BBBBBBB           BBRBBBBBRBBBBBBBRRRBBBRBB           BBBBBBB           BRBBBRRBBB                              i
   i                           BBBBRBBBB           BBBBBBB           BBRBBBBBRBBBBBBBRBRRRBRBB           BBBBBBB           BRRRRBBBBB                              i
   i                           BBBBRBBBB           BBBBBBB           BBRRRRRRRBBBBBBBRBBBRRRBB           BBBBBBB           BRBBBRRBBB                              i
   i                           BBBBRBBBB           BBBBBBB           BBRBBBBBRBBBBBBBRBBBBRRBB           BBBBBBB           BRBBBBBRRB                              i
   i                                                                                                                                                               i
   i                                                                                                                                                               i
   i                                                                                                                                                               i
   i                                                                      A      A      A        A                                                                 i
   i                                                              ALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLA                                                            i
   i                                                                   LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                             i
   i                                                              A  LLLLLLLLLLLLLLLLLLLLLLLLLLLL                                                                  i
   i                                                                     A LLLLLLLLLLLLLLLLLLLLL A                                                                 i
   i                                                                 A  LLLLLLLLLLLLLL  A                                                                          i
   i                                                                        A     A                                                                                i
   i                       BBB  B                                                                                                  B  BBB                          i
   i                        BBBB                             BBBBBBBBBB                      BBBBBBBBBBB                            BBBB                           i
   i                     BBBBB                               BB                                       BB                              BBBBB                        i
   i                                                         BB                                       BB                                                           i
   i                                                         BB                                       BB                                                           i
   i                                                                   RRRRRRRRRRRRRRRRRRRRRR                                                                      i
   i                                                                   R                    R                                                                      i
   i                                                                   R                    R                                                                      i
   i                                                                   R                    R                                                                      i
   i                                                                   RRRRRRRRRRRRRRRRRRRRRR                                                                      i
   i                                                                                                                                                               i
   z---------------------------------------------------------------------------------------------------------------------------------------------------------------k
